# recycler_view_to_compose

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: Item.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/compose/: ItemComposeView.kt  ItemsList.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: fragment_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
